<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentDetailsActivity"
    android:background="@color/colorWhiteBG">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/summary_purchaser_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mikka's Purchase History"
                    android:fontFamily="sans-serif"
                    android:textSize="18dp"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/summary_purchase_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status: Pending"
                    android:fontFamily="sans-serif"
                    android:textColor="#808080"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/summary_tot_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Qty: 1"
                    android:textColor="#808080"
                    android:gravity="right"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/summary_tot_due"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Amount Due: 99.99"
                    android:textColor="@color/colorDarkText"
                    android:gravity="right"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/btn_pay_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/custom_login_btn"
            android:text="Pay now"
            android:textAllCaps="false"
            android:textColor="@color/colorWhiteBG"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>




</LinearLayout>