<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewCompleteActivity"
    android:background="@color/colorWhiteBG">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/comp_purchaser_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mikka's Purchase Details"
                    android:fontFamily="sans-serif"
                    android:textSize="18dp"
                    android:textColor="@color/colorDarkText"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/comp_payment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paid on: 12/12/2019"
                    android:fontFamily="sans-serif"
                    android:textColor="#808080"/>

                <TextView
                    android:id="@+id/comp_purchase_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status: Completed"
                    android:fontFamily="sans-serif"
                    android:textColor="#808080"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comp_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/comp_tot_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Qty: 1"
                    android:textColor="#808080"
                    android:gravity="right"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">


                    <TextView
                        android:id="@+id/comp_item_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="3 Items, Total: "
                        android:textColor="@color/colorDarkText"
                        android:fontFamily="sans-serif"
                        android:gravity="center|right"/>


                    <TextView
                        android:id="@+id/comp_tot_due"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="P 99.99"
                        android:textColor="@color/colorDarkText"
                        android:fontFamily="sans-serif"
                        android:gravity="center|right"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:paddingLeft="5dp"/>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>