<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingBottom="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Add a Purchase"
        android:textSize="20dp"
        android:textColor="@color/colorDarkText"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Employee"
        android:layout_marginTop="10dp"
        android:textColor="#808080"/>
    <Spinner
        android:id="@+id/spinner_empName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_stroke_dark"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Item"
        android:layout_marginTop="10dp"
        android:textColor="#808080"/>

    <Spinner
        android:id="@+id/spinner_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_stroke_dark"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edit_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:background="@drawable/custom_stroke_dark"
        android:hint="Qty"
        android:layout_marginTop="10dp"/>

</LinearLayout>